# emliveplayer

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/aar/: medialivelib-release.aar
android/app/: build.gradle  eastmoney.keystore  log4j.properties
android/app/libs/: vehook-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: DrawPoints.glsl
android/app/src/main/java/com/eastmoney/rtmp/demo/: DemoApplication.java  MainActivity.java
android/app/src/main/java/com/eastmoney/rtmp/demo/common/activity/: QRCodeScanActivity.java
android/app/src/main/java/com/eastmoney/rtmp/demo/common/widget/: CustomButton.java
android/app/src/main/java/com/eastmoney/rtmp/demo/play/: LivePlayerActivity.java
android/app/src/main/res/drawable/: play_seekbar_progress.xml
android/app/src/main/res/layout/: activity_main.xml  activity_play.xml  module_entry_item.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/emlibso/: build.gradle
android/emlibso/src/main/: AndroidManifest.xml
android/emlibso/src/main/cpp/: CMakeLists.txt
android/emlibso/src/main/cpp/ijkplayer/: CMakeLists.txt  ijknative
android/emlibso/src/main/res/values/: strings.xml
android/emlivesdkandroid/: build.gradle  gradle.properties  proguard-rules.pro
android/emlivesdkandroid/src/androidTest/java/com/eastmoney/emlivesdkandroid/: ApplicationTest.java
android/emlivesdkandroid/src/main/: AndroidManifest.xml
android/emlivesdkandroid/src/main/cpp/: CMakeLists.txt  jni_interface.cpp
android/emlivesdkandroid/src/main/java/com/eastmoney/emlivesdkandroid/: EMLiveBase.java  EMLiveConstants.java  EMLivePlayConfig.java  EMLivePlayer2.java  IEMLiveBaseListener.java  IEMLivePlayListener.java  IEMLiveTakePictureListener.java
android/emlivesdkandroid/src/main/java/com/eastmoney/emlivesdkandroid/ui/: EMLiveVideoView2.java
android/emlivesdkandroid/src/main/java/com/eastmoney/emlivesdkandroid/util/: ProcessQueue.java
android/emlivesdkandroid/src/main/res/values/: strings.xml
common/: README.md
common/ffmpeg-build/android/: compile-ffmpeg.sh  compile-openssl.sh
common/ffmpeg-build/android/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh  do-cp-ffmpegsrc.sh  do-cp-opensslsrc.sh  do-detect-env.sh
common/ffmpeg-build/config/: module-lite.sh  module.sh  module_all.sh
common/ffmpeg-build/ffmpeg-src/: CMakeLists.txt  Changelog  Makefile  configure  ffmpeg.c  ffmpeg.h  ffmpeg_cuvid.c  ffmpeg_dxva2.c  ffmpeg_filter.c  ffmpeg_opt.c  ffmpeg_qsv.c  ffmpeg_vaapi.c  ffmpeg_vdpau.c  ffmpeg_videotoolbox.c  ffplay.c  ffprobe.c  ffserver.c  ffserver_config.c  ffserver_config.h
common/ffmpeg-build/ffmpeg-src/compat/: strtod.c  w32pthreads.h
common/ffmpeg-build/ffmpeg-src/doc/: APIchanges  Makefile  codecs.texi  config.texi  demuxers.texi  developer.texi  devices.texi  faq.texi  ffmpeg.txt  fftools-common-opts.texi  filters.texi  formats.texi  multithreading.txt  muxers.texi  protocols.texi  writing_filters.txt
common/ffmpeg-build/ffmpeg-src/libavcodec/: 012v.c  4xm.c  8bps.c  8svx.c  a64multienc.c  aac.h  aac_ac3_parser.c  aac_ac3_parser.h  aac_adtstoasc_bsf.c  aac_parser.c  aacadtsdec.c  aacadtsdec.h  aaccoder.c  aaccoder_twoloop.h  aacdec.c  aacdec_fixed.c  aacdec_template.c  aacenc.c  aacenc.h  aacenc_is.c  aacenc_is.h  aacenc_ltp.c  aacenc_ltp.h  aacenc_pred.c  aacenc_pred.h  aacenc_quantization.h  aacenc_tns.c  aacenc_tns.h  aacenc_utils.h  aacenctab.c  aacenctab.h  aacps.c  aacps.h  aacpsdsp.h  aacpsdsp_template.c  aacpsy.c  aacsbr.c  aacsbr.h  aacsbr_fixed.c  aacsbr_template.c  (+847 more)
common/ffmpeg-build/ffmpeg-src/libavformat/: 3dostr.c  4xm.c  Makefile  a64.c  aacdec.c  aadec.c  ac3dec.c  acm.c  act.c  adp.c  ads.c  adtsenc.c  adxdec.c  aea.c  afc.c  aiff.h  aiffdec.c  aiffenc.c  aixdec.c  allformats.c  amr.c  anm.c  apc.c  ape.c  apetag.c  apetag.h  apngdec.c  apngenc.c  aqtitledec.c  asf.h  asfcrypt.c  asfdec_f.c  asfdec_o.c  asfenc.c  assdec.c  assenc.c  ast.c  ast.h  astdec.c  astenc.c  (+463 more)
common/ffmpeg-build/ffmpeg-src/libavresample/: audio_convert.c  audio_data.c  audio_data.h  audio_mix.c  audio_mix_matrix.c  avresample.h  dither.c  internal.h  options.c  resample.c  resample.h  utils.c
common/ffmpeg-build/ffmpeg-src/libavutil/: adler32.c  aes.c  aes_ctr.c  aes_ctr.h  application.c  atomic.c  atomic.h  atomic_gcc.h  atomic_suncc.h  atomic_win32.h  audio_fifo.c  audio_fifo.h  avstring.c  base64.c  blowfish.c  blowfish.h  bprint.c  bprint.h  buffer.c  buffer_internal.h  camellia.c  cast5.c  cast5.h  channel_layout.c  color_utils.c  color_utils.h  cpu.c  cpu_internal.h  crc.c  crc.h  des.c  dict.c  dict.h  display.c  display.h  downmix_info.c  dynarray.h  error.c  eval.c  eval.h  (+78 more)
common/ffmpeg-build/ffmpeg-src/libswresample/: audioconvert.c  audioconvert.h  dither.c  dither_template.c  libswresample.pc  options.c  rematrix.c  resample.c  resample.h  resample_dsp.c  soxr_resample.c  swresample.c  swresample_frame.c  swresample_internal.h
common/ffmpeg-build/ffmpeg-src/libswscale/: alphablend.c  gamma.c  hscale.c  hscale_fast_bilinear.c  input.c  libswscale.pc  options.c  output.c  rgb2rgb.c  rgb2rgb.h  rgb2rgb_template.c  slice.c  swscale.c  swscale_internal.h  swscale_unscaled.c  utils.c  (+2 more)
common/ffmpeg-build/ios/: compile-ffmpeg.sh  compile-openssl.sh
common/ijknative/ffmpeg/: Android.mk
common/ijknative/ijkmedia/: CMakeLists.txt
ios/EMLiveSDK/: make.sh
ios/EMLiveSDK/EMLiveSDKIOS/: EMLivePlayConfig.h  EMLivePlayConfig.m  EMLivePlayListener.h  EMLivePlayer.h  EMLivePlayer.m  EMLivePlayer2.h  EMLivePlayer2.m  EMLiveSDK.pch  EMLiveSDKEventDef.h  EMLiveSDKIOS.h  EMLiveSDKTypeDef.h  EMParameter.h  EMParameter.m  EMVoicePlayer.h  EMVoicePlayer.m
ios/EMLiveSDK/EMLiveSDKIOS.xcodeproj/: project.pbxproj
ios/demo/: Podfile
ios/demo/playerdemo/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  macrodef.h  main.m
ios/demo/playerdemo.xcodeproj/: project.pbxproj
ios/framework/medialiveimage.framework/: Info.plist
(+493 files in other folders)
