// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = '30.0.2'
    javaVersion = JavaVersion.VERSION_1_6
    ndkVersion = "21.3.6528147"
    cmakeVersion = "3.10.2"
    abiFilters = "armeabi-v7a,arm64-v8a"
}