apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
  //  ndkVersion = "21.3.6528147"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // Options: 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-18"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compileOnly fileTree(include: ['*.aar'], dir: '../aar')
    implementation project(':emlibso')
    implementation project(':vendor:ijkplayer')
    compileOnly 'com.squareup.okhttp3:okhttp:3.9.0'
    compileOnly 'com.google.code.gson:gson:2.8.1'
}