# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.eastmoney.emlivesdkandroid
VERSION_NAME=1.5.48.40.4
POM_ARTIFACT_ID=emlivesdkandroid
SNAPSHOT_REPOSITORY_URL=http://172.16.56.129:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://172.16.56.129:8081/nexus/content/repositories/releases/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123