apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.eastmoney.rtmpDemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.1"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'eastmoney'
            keyPassword 'eastmoney'
            storeFile file('./eastmoney.keystore')
            storePassword 'eastmoney'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: '../aar/', include: ['*.aar'])
    implementation(name: 'zxing-1.8.4', ext: 'aar')
    implementation(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    implementation project(':emlivesdkandroid')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
}
